{
  "name": "IPadMode",
  "version": "0.1.2",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/caelestia-plugin-ipad-mode",
  "icon": "tablet_mac",
  "description": "A headless Hyprland display streamed to an iPad through Weylus and Tailscale, with Extend and Duplicate modes.",
  "entryPoints": [
    {
      "type": "quick-toggle",
      "source": "toggles/IPadModeToggle.qml",
      "properties": { "name": "ipadMode" }
    }
  ],
  "settings": "Settings.qml"
}
